<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycase_client"
            android:icon="@drawable/icons8_briefcase_48"
            android:title="Case" />
        <item
            android:id="@+id/nav_mylawyer"
            android:icon="@drawable/icons8_crowd_48"
            android:title="Lawyer" />
        <item
            android:id="@+id/nav_event_client"
            android:icon="@drawable/icons8_calendar_48"
            android:title="Event" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/icons8_credit_card_48"
            android:title="Payment" />
        <item
            android:id="@+id/nav_myaccount_client"
            android:icon="@drawable/icons8_account_48"
            android:title="Account" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_signout_client"
                android:icon="@drawable/icons8_sign_out_48"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
