<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icons8_home_48"
            android:title="Home" />
        <item
            android:id="@+id/nav_mycase"
            android:icon="@drawable/icons8_briefcase_48"
            android:title="Case" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/icons8_crowd_48"
            android:title="Client" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icons8_calendar_48"
            android:title="Event" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/icons8_credit_card_48"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/icons8_account_48"
            android:title="Account" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/icons8_sign_out_48"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
