<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycase_client"
            android:icon="@drawable/fileicon"
            android:title="Case" />
        <item
            android:id="@+id/nav_event_client"
            android:icon="@drawable/calendar"
            android:title="Event" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/credit_card_payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/usersicon"
            android:title="Lawyer" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_myaccount_client"
                android:icon="@drawable/accounticon"
                android:title="Account" />
            <item
                android:id="@+id/nav_signout_client"
                android:icon="@drawable/signouticon"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
