<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/icons8_folder_48"
        android:title="All" />

    <item
        android:id="@+id/navigation_research"
        android:icon="@drawable/icons8_folder_48"
        android:title="Research" />

    <item
        android:id="@+id/navigation_publicdoc"
        android:icon="@drawable/icons8_folder_48"
        android:title="Public Documents" />

</menu>
