<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/lawName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Lawyer's Name"
        android:textSize="24dp" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize=".5"
        android:rating="0"
        android:isIndicator="false"
        />

    <EditText
        android:id="@+id/lawyerFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Feedback"
        android:inputType="textMultiLine" />

    <Button android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:focusable="false"
        android:background="#3dcf94"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:layout_width="fill_parent" />

</LinearLayout>